<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

    <title>JavaScript Tutorial</title>
   	 <style>
		* {
  box-sizing: border-box;
}

.warning {
  background-color: orange;
  color: #fff;
  padding: 2em;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.commentbox-app {
  font-family: 'Montserrat', sans-serif;
  color: #4a4a4a;
  font-size: 45px;
  .container {
    max-width: 1120px;
    margin: auto;
    padding: 0 10px;
  }
  
  .heading {
    color: dodgerblue;
    border-left: 3px solid dodgerblue;
    line-height: 1;
    padding-left: 12px;
  }
  
  .comment-input,
  .comment-btn {
    float: left;
    display: inline-block;
    height: 70px;
  }
  
  .comment-input {
    appearance: none;
    border: 0;
    border-left: 3px solid transparent;
    background-color: #EEE;
    padding: 10px 10px 10px 32px;
    transition: .65s ease;
    &:focus {
      border-color: orange;
      background-color: #fff;
    }
  }
  
  .comment-btn {
    appearance: none;
    background-color: #fff;
    font-size: 30px;
    text-decoration: none;
    color: orange;
    padding: 10px 32px;
    line-height: 1.5;
    transition: 0.65s ease;
    &,
    &:focus,
    &:active {
      border: 0;      
    }
    &:hover {
      background-color: orange;
      color: #fff;
    }
    &:hover + .comment-input {
      background-color: #fff;
      border-color: orange;
    }
  }
  
  .remove-all-btn {
    appearance: none;
    border: 1px solid #ccc;
    color: #222;
    background-color: #eee;
    padding: .3em .6em;
    font-size: 40%;
  }
  
  .comment-stream {
    list-style: none;
    padding: 0;
    margin-top: 65px;
    
    .comment-remove {
      display: none;
              background-color: red;
        color: #fff;
      font-size: 20px;
      text-decoration: none;
      margin-left: 12px;
      padding: 0 12px;
      opacity: .75;
      cursor: pointer;
      &:hover {
        opacity: 1;
      }
    }
    
    li {
      font-size: 28px;
      padding-left: 10px;
      border-left: 3px solid #4a4a4a;
      margin-bottom: 25px;
      &:hover .comment-remove {
        display: inline-block;
      }
    }
  }
  
}

	</style>
   
    

 </head>


	<body>
		<div class="warning" id="no_go"></div>
<div class="commentbox-app">
  <div class="container">
    <h1 class="heading">commentbox</h1>
    <div class="clearfix">
      <form id="comment-form">
        <input type="text" id="comment-input" class="comment-input" placeholder="Thoughts">
        <input type="submit" value="Post" class="comment-btn">
      </form>
    </div>
    
    <ul id="comment-stream" class="comment-stream">
<!-- dummy data:       <li>Hey! <span class="comment-remove">&times;</span></li>
      <li>Just a thought <span href="" class="comment-remove">&times;</span></li> -->
    </ul>
    <button class="remove-all-btn" id="remove-all" type="button">Remove all</button>
  </div>
</div>
  	</body>
	
  	
  	<script language="javascript" type="text/javascript">
 <!--Hides js
		function hideWarning() {
  document.getElementById('no_go').style.display = 'none';
}

function showWarning () {
  document.getElementById('no_go').style.display = 'block';
  document.getElementById('no_go').innerHTML = '<strong>Warning:</strong> App will not work if local storage is disabled or unsupported.';
  console.warn('App will not work if local storage is disabled or unsupported.');
} 

function supportsLocalStorage () {
  return typeof localStorage !== 'undefined';
}

function getComments() {
  return JSON.parse(localStorage.getItem('comments')) || [];
}

function saveComment (comments, commentStr, action) {
  if (!commentStr && comments.indexOf(commentStr) < 0) {
    action(err);
  }
  
  action(undefined, commentStr);
  
}

function appendToStream(stream, str, index) {
  var li = document.createElement('LI');
  li.setAttribute('data-index', index);
  li.innerHTML = str;
  stream.appendChild(li);
}

function loadComments(stream) {
  var comments = getComments();
  if (comments) {
    for (var i = 0; i < comments.length; i++) {
      appendToStream(stream, comments[i], i);
    }    
  }
}

function clearComments(stream) {
  localStorage.removeItem('comments');
  stream.innerHTML = '';
}

if (supportsLocalStorage()) {
  initApp();
} else {
  showWarning();
}

function initApp() {
  hideWarning();
  
  var commentForm = document.getElementById('comment-form'),
      commentList = document.getElementById('comment-stream'),
      commentInput = document.getElementById('comment-input'),
      removeAll = document.getElementById('remove-all');
 
  loadComments(commentList);
  
  removeAll.addEventListener('click', function() {
    clearComments(commentList);
  }, true);
  
  commentForm.addEventListener('submit', function (event) {
    event.preventDefault();
    var commStr = commentInput.value,
        comments = getComments();
    
    saveComment(comments, commStr, function(err, value) {
      
      if (err) {
        return;
      }
      
      comments.push(value);
      localStorage.setItem('comments', JSON.stringify(comments));  
      appendToStream(commentList, commStr);
      commentInput.value = '';      
    });
    
  }, true);
}

  		-->
  	</script>
</html>